# EshopMicorservices

./: LICENSE  README.md
eshop-microservices/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
eshop-microservices/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommnadHandler.cs  IQuery.cs  IQueryHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
eshop-microservices/src/Services/Catalog/Catalog.API/Models/: Product.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/: eshop-microservices.sln
